# NewsClient

app/: build.gradle
app/src/androidTest/java/com/example/jwllls/wanyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwllls/wanyi/activity/: Buety.java  BuetyList.java  MainActivity.java  NewsBrowser.java  ToolBarActivity.java
app/src/main/java/com/example/jwllls/wanyi/adapter/: Adapter_buety.java  MyAdapter.java  TabAdapter.java
app/src/main/java/com/example/jwllls/wanyi/bean/: News.java  photo.java
app/src/main/java/com/example/jwllls/wanyi/fragment/: TabLayoutFragment.java
app/src/main/java/com/example/jwllls/wanyi/util/: GlideCacheUtil.java  HttpUtil.java  ThemeManager.java  ToastUtil.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: act_buety.xml  activity_main.xml  app_bar_main.xml  buety_cv_item.xml  content_main.xml  cv_xinwen.xml  frg_toutiao.xml  layout_toolbar.xml  newsbrowser.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jwllls/wanyi/: ExampleUnitTest.java
