apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.example.jwllls.wanyi"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    //cardview
    compile 'com.android.support:cardview-v7:24.2.1'
    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    //网络图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //控件初始化
    compile 'com.jakewharton:butterknife:8.4.0'
    //Json解析
    compile 'io.github.openfeign:feign-gson:9.4.0'
    //时间总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //下来刷新
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'


    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'

}
